name=ReclaimerLabs_ADS1X15
version=1.1.0
author=Reclaimer Labs
maintainer=Reclaimer Labs <info@reclaimerlabs.com>
sentence=Driver for TI's ADS1015: 12-bit Differential or Single-Ended ADC with PGA and Comparator
paragraph=Driver for TI's ADS1015: 12-bit Differential or Single-Ended ADC with PGA and Comparator based on Adafruit's ADS1X15 library
category=Signal Input/Output
url=https://github.com/ReclaimerLabs/ReclaimerLabs_ADS1X15
architectures=*
